# redis-publish_subscribe

./: pom.xml
redis_comsumer/: pom.xml
redis_comsumer/src/main/java/com/zcb/redis/demo/consumer/: Consumer.java
redis_comsumer/src/main/java/com/zcb/redis/demo/consumer/component/: ConsumerHandler.java
redis_producer/: pom.xml
redis_producer/src/main/java/com/zcb/redis/demo/producer/: Producer.java
redis_producer/src/main/java/com/zcb/redis/demo/producer/component/: RedisSend.java
src/main/java/com/zcb/redis/demo/client/component/: JedisClusterFactory.java  JedisPoolConfigLoader.java
src/main/java/com/zcb/redis/demo/client/config/: FileLoader.java
src/main/resources/: application.properties
